version: "3"

services:
  app:
    image: "snuffydev/beatbump:latest"
    # build: ./app
    ports:
      - "443:3000"
    environment:
      PORT: 3000
      VITE_DOMAIN: "beatbump.ml"
      VITE_SITE_URL: "https://beatbump.ml"
      VITE_DONATION_URL: "https://www.paypal.com/donate/?hosted_button_id=E6YRHKS2H2KP2"
      # DOMAIN: "${VITE_DOMAIN}"
